AIRFLOW_API=http://meu-airflow:8080/api/v1
AIRFLOW_USER=your_airflow_user
AIRFLOW_PASS=your_airflow_password

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:password@host/dbname
AIRFLOW__CORE__FERNET_KEY=your_fernet_key
AIRFLOW__WEBSERVER__SECRET_KEY=your_webserver_secret_key

compartment_id     = "your_compartment_ocid"
db_display_name    = "YourDBDisplayName"
db_name            = "YourDBName"
cpu_core_count     = 1
data_storage_size_in_tbs = 1
subnet_id          = "your_subnet_ocid"
adb_admin_password = "your_adb_admin_password"
adb_wallet_password  = "your_adb_wallet_password"
# Exemplo de IP
whitelisted_ips      = ["0.0.0.0"]

OCI_BUCKET_NAME=your_bucket_name
OCI_PROFILE=DEFAULT
# opcionais:
OBJECT_PREFIX=your_object_prefix
FILE_PATH=/opt/airflow/data/raw/your_file.csv

ORACLE_USER=your_oracle_user
ORACLE_PASSWORD=your_oracle_password
ORACLE_TNS=your_oracle_tns
ORACLE_WALLET_PASSWORD=your_oracle_wallet_password